.hero, .main, .section {
  background-image: $colorFondo;
  color: $colorFuerte;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4rem;
  gap: 1rem;
  min-height: 80vh;

  .hero-titulo, .main-titulo {
    font-size: 2rem;
    font-family: 'Merriweather Sans', 'Lato', sans-serif;
    font-weight: 600;
    transition: 1s;

    &:hover {
      transform: scale(1.05);
    }
  }

  .texto {
    font-size: 1rem;
    max-width: 75ch;
  }

  .cajas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;

    .caja {
      max-width: 500px;

     .img {
        display: inline-block;
        min-width: 220px;
        max-width: 220px;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
    }

    .caja-principal {
      .img {
        max-width: 100% ;
        min-width: 220px;
      }
    }

    .caja-secundaria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;

      @media screen and (max-width: 768px) {
        .disabled {
          display: none;
        }
      }
    }
  }

  .section-titulo {
    font-size: 1.5rem;
    font-family: 'Merriweather Sans', 'Lato', sans-serif;
    font-weight: 600;
  }

  .articulosmate {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: 
    "matemadera   .           "
    "matemadera   .           "
    "matemadera   mateacero   "
    "matemadera   mateacero   "
    "mateceramica mateacero   "
    "mateceramica mateacero   "
    "mateceramica matecalabaza"
    "mateceramica matecalabaza"
    ".            matecalabaza"
    ".            matecalabaza";

    .article {
      margin: 0.3rem;
      padding: 1rem;
      max-width: 350px;
      background-color: $colorClaro;
      border: 1px solid $colorFuerte;
      border-radius: 5px;
      transition: 1s;

      &:hover {
        transform:translateY(-7px)
      }

      .article-img {
        aspect-ratio: 1/1;
        object-fit: cover;
        width: 100%;
        border-radius: 5px;
      }

      .subtitulo {
        font-size: 1.3rem;
        min-width: 125px;
        padding-top: 0.5rem;
      }

      .texto {
        font-size: 1rem;
        max-width: 75ch;
      }
    }

    .matecalabaza {
      grid-area: matecalabaza;
    }
    
    .mateacero {
      grid-area: mateacero;
    }
    
    .mateceramica {
      grid-area: mateceramica;
    }
    
    .matemadera {
      grid-area: matemadera;
    }
  }

  .articulosbombillas {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: 
    "bombillaacero  .               "
    "bombillaacero  .               "
    "bombillaacero  bombillaaluminio"
    "bombillaacero  bombillaaluminio"
    "bombillaniquel bombillaaluminio"
    "bombillaniquel bombillaaluminio"
    "bombillaniquel bombillaalpaca  "
    "bombillaniquel bombillaalpaca  "
    ".              bombillaalpaca  "
    ".              bombillaalpaca  ";

    .article {
      margin: 0.3rem;
      padding: 1rem;
      max-width: 350px;
      background-color: $colorClaro;
      border: 1px solid $colorFuerte;
      border-radius: 5px;
      transition: 1s;

      &:hover {
        transform:translateY(-7px)
      }

      .article-img {
        aspect-ratio: 1/1;
        object-fit: cover;
        width: 100%;
        border-radius: 5px;
      }

      .subtitulo {
        font-size: 1.3rem;
        min-width: 125px;
        padding-top: 0.5rem;
      }

      .texto {
        font-size: 1rem;
        max-width: 75ch;
      }
    }

    .bombillaacero {
      grid-area: bombillaacero;
    }
    
    .bombillaaluminio {
      grid-area: bombillaaluminio;
    }
    
    .bombillaniquel {
      grid-area: bombillaniquel;
    }
    
    .bombillaalpaca {
      grid-area: bombillaalpaca;
    }
  }

  .img-yerba {
    margin-top: 1rem;
    width: 25rem;
    animation-name: moverseY;
    animation-duration: 7s;
    animation-iteration-count: infinite;

    @keyframes moverseY {
      0%{
        transform: translateY(-20px);
      }

      50%{
        transform: translateY(20px);
      }

      100%{
        transform: translateY(-20px);
      }
    }
  }

  .articulos {
    padding: 0.5rem;

    .article-yerba {
      margin-top: 2rem;

      .subtitulo {
        font-size: 1.3rem;
        min-width: 125px;
        padding-top: 0.5rem;
      }

      .texto {
        font-size: 1rem;
        max-width: 75ch;
      }
    }
  }

  .div-aditivos {
    display: flex;
    gap: 10rem;

    .aditivos {
      list-style-type: square;
      display: flex;
      flex-direction: column;

      .aditivo {
        padding-top: 0.2rem;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .div-aditivos {
      gap: 4rem;
    }
  }

  @media screen and (max-width: 480px) {
    .div-aditivos {
      display: flex;
      flex-direction: column;
      gap: 0px;
      width: 90%;

      .aditivos {
        margin-bottom: 0px;
      }
    }
  }

  .articulo-titulo-memes {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .memes {
    .maxwidth-height400px {
      max-height: 400px;
      max-width: 400px;

      .button {
        position: relative;
        top:36px;
      }

      .meme {
        height: 350px;
        aspect-ratio: 1/1;
      }

      @media screen and (max-width: 768px) {
        .meme {
          height: 320px;
        }
      }

      @media screen and (max-width: 480px) {
        .meme {
          max-height: 280px;
          max-width: 280px;
        }
      }
      
    }
  }

  .btn {
    background-color: $colorFuerte;
    color: $colorClaro;
    font-family: 'Merriweather Sans', 'Lato', sans-serif;
    font-weight: 800;
    padding: 0.4rem;
    width: 5rem;
    border-radius: 20px;
    border: none;
    margin-bottom: 1.5rem;
  }

  .container-form {
    min-width: 250px;

    @media screen and (max-width: 1024px) {
      .width300px {
        width: 300px;
      }
    }
  }

  .form-control {
    border: 1px solid $colorFuerte;
  }
}

.flex-memes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}

@media screen and (max-width: 768px) {
  .hero, .main, .section {
    padding: 1rem 1.5rem;
    gap: 0.7rem;

    .iframe {
      width: 440px;
      height: 300px;
    }
  }
}

@media screen and (max-width: 480px) {
  .hero, .main, .section {
    .iframe {
      max-width: 300px;
      max-height: 200px;
    }

    .articulosmate {
      display: flex;
      flex-direction: column;
    }
  
    .articulosbombillas {
      display: flex;
      flex-direction: column;
    }

    .img-yerba {
      max-width: 100%;
    }

  }
}